Add action command... Sound 0 "" 0 "" 0 "  Vocal Toolkit" "Save as raw 32-bit little-endian file..." 0
Add action command... Sound 0 "" 0 "" 0 "Copy -" "  Vocal Toolkit" 0
Add action command... Sound 2 "" 0 "" 0 "Duration..." "Copy -" 1 copyduration.praat
Add action command... Sound 2 "" 0 "" 0 "Dynamic time warping" "Duration..." 1 copydtw.praat
Add action command... Sound 2 "" 0 "" 0 "EQ curve" "Dynamic time warping" 1 copyeq.praat
Add action command... Sound 2 "" 0 "" 0 "Formants..." "EQ curve" 1 copyformants.praat
Add action command... Sound 2 "" 0 "" 0 "Intensity contour" "Formants..." 1 copyintensity.praat
Add action command... Sound 2 "" 0 "" 0 "Mix..." "Intensity contour" 1 copymix.praat
Add action command... Sound 2 "" 0 "" 0 "Pitch contour" "Mix..." 1 copypitchcontour.praat
Add action command... Sound 2 "" 0 "" 0 "Pitch median" "Pitch contour" 1 copypitchmedian.praat
Add action command... Sound 2 "" 0 "" 0 "Vocal tract " "Pitch median" 1 copyvt.praat
Add action command... Sound 2 "" 0 "" 0 "Vocoder (carrier/modulator)" "Vocal tract " 1 copyvocoder.praat
Add action command... Sound 0 "" 0 "" 0 "Process -" "Vocoder (carrier/modulator)" 0
Add action command... Sound 0 "" 0 "" 0 "Add noise..." "Process -" 1 addnoise.praat
Add action command... Sound 1 "" 0 "" 0 "Analyse to EQ Preset..." "Add noise..." 1 analysetoeqpreset.praat
Add action command... Sound 0 "" 0 "" 0 "Breathiness..." "Analyse to EQ Preset..." 1 breathiness.praat
Add action command... Sound 0 "" 0 "" 0 "Change duration..." "Breathiness..." 1 changeduration.praat
Add action command... Sound 0 "" 0 "" 0 "Change formants..." "Change duration..." 1 changeformants.praat
Add action command... Sound 0 "" 0 "" 0 "Change pitch median..." "Change formants..." 1 changepitchmedian.praat
Add action command... Sound 0 "" 0 "" 0 "Change pitch range..." "Change pitch median..." 1 changepitchrange.praat
Add action command... Sound 0 "" 0 "" 0 "Change note..." "Change pitch range..." 1 changenote.praat
Add action command... Sound 0 "" 0 "" 0 "Change semitones..." "Change note..." 1 changesemitones.praat
Add action command... Sound 0 "" 0 "" 0 "Change vocal tract..." "Change semitones..." 1 changevt.praat
Add action command... Sound 0 "" 0 "" 0 "Compressor..." "Change vocal tract..." 1 compressor.praat
Add action command... Sound 0 "" 0 "" 0 "Create waveform..." "Compressor..." 1 createwaveform.praat
Add action command... Sound 0 "" 0 "" 0 "Cut pauses" "Create waveform..." 1 cutpauses.praat
Add action command... Sound 0 "" 0 "" 0 "Echo..." "Cut pauses" 1 echo.praat
Add action command... Sound 0 "" 0 "" 0 "EQ 10 Bands..." "Echo..." 1 eq10bands.praat
Add action command... Sound 0 "" 0 "" 0 "EQ Preset..." "EQ 10 Bands..." 1 eqpreset.praat
Add action command... Sound 0 "" 0 "" 0 "Extract pitch" "EQ Preset..." 1 extractpitch.praat
Add action command... Sound 0 "" 0 "" 0 "Extract voiced and unvoiced" "Extract pitch" 1 voicedunvoiced.praat
Add action command... Sound 0 "" 0 "" 0 "Extract vowels" "Extract voiced and unvoiced" 1 extractvowels.praat
Add action command... Sound 0 "" 0 "" 0 "Extract vowels with TextGrid" "Extract vowels" 1 extractvowelstg.praat
Add action command... Sound 0 "" 0 "" 0 "Fade..." "Extract vowels with TextGrid" 1 fade.praat
Add action command... Sound 0 "" 0 "" 0 "Fix DC Offset (in-line)" "Fade..." 1 fixdc.praat
Add action command... Sound 0 "" 0 "" 0 "Gate..." "Fix DC Offset (in-line)" 1 gate.praat
Add action command... Sound 0 "" 0 "" 0 "Hiss filter (low-pass)..." "Gate..." 1 hiss.praat
Add action command... Sound 0 "" 0 "" 0 "Invert pitch" "Hiss filter (low-pass)..." 1 invertpitch.praat
Add action command... Sound 0 "" 0 "" 0 "Kill Octave Jumps" "Invert pitch" 1 killoctavejumps.praat
Add action command... Sound 0 "" 0 "" 0 "Limiter..." "Kill Octave Jumps" 1 limiter.praat
Add action command... Sound 0 "" 0 "" 0 "Mark regions by pitch" "Limiter..." 1 markpitch.praat
Add action command... Sound 0 "" 0 "" 0 "Mark regions by syllables" "Mark regions by pitch" 1 marksyllables.praat
Add action command... Sound 0 "" 0 "" 0 "Monotonize" "Mark regions by syllables" 1 monotonize.praat
Add action command... Sound 0 "" 0 "" 0 "Normalize" "Monotonize" 1 normalize.praat
Add action command... Sound 0 "" 0 "" 0 "Pitch Smoothing..." "Normalize" 1 pitchsmoothing.praat
Add action command... Sound 0 "" 0 "" 0 "Raspiness..." "Pitch Smoothing..." 1 raspiness.praat
Add action command... Sound 0 "" 0 "" 0 "Reverb..." "Raspiness..." 1 reverb.praat
Add action command... Sound 0 "" 0 "" 0 "Rumble filter (high-pass)..." "Reverb..." 1 rumble.praat
Add action command... Sound 0 "" 0 "" 0 "Text to Speech..." "Rumble filter (high-pass)..." 1 tts.praat
Add action command... Sound 0 "" 0 "" 0 "Update EQ Presets list" "Text to Speech..." 1 updateeqpresetslist.praat
Add action command... Sound 0 "" 0 "" 0 "Vibrato and Tremolo..." "Update EQ Presets list" 1 vibratotremolo.praat
Add action command... Sound 0 "" 0 "" 0 "Vocoder..." "Vibrato and Tremolo..." 1 vocoder.praat
Add action command... Sound 0 "" 0 "" 0 "Whisper" "Vocoder..." 1 whisper.praat
Add action command... Sound 0 "" 0 "" 0 "  " "Whisper" 0
